# Notes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichesoftware/notes/android/: AndroidUtils.java  PreferenceManager.java
app/src/main/java/com/nichesoftware/notes/android/gcm/: Config.java  GcmInstanceIDListenerService.java  GcmIntentService.java  GcmListener.java
app/src/main/java/com/nichesoftware/notes/contract/: AddNoteContract.java  GcmContract.java  NoteDetailContract.java  NotesContract.java
app/src/main/java/com/nichesoftware/notes/dataprovider/: GcmDataProvider.java  NoteDataProvider.java
app/src/main/java/com/nichesoftware/notes/model/: Note.java
app/src/main/java/com/nichesoftware/notes/presenter/: GcmPresenter.java  NoteDetailPresenter.java  NotesPresenter.java
app/src/main/java/com/nichesoftware/notes/service/: GcmServiceApi.java  NoteServiceApi.java
app/src/main/java/com/nichesoftware/notes/utils/: Assertion.java  StringUtils.java
app/src/main/java/com/nichesoftware/notes/view/: Container.java
app/src/main/java/com/nichesoftware/notes/view/addnote/: AddNoteActivity.java
app/src/main/java/com/nichesoftware/notes/view/notedetail/: NoteDetailActivity.java  NoteDetailView.java
app/src/main/java/com/nichesoftware/notes/view/notes/: NotesActivity.java  NotesView.java
app/src/main/java/com/nichesoftware/notes/view/statistics/: StatisticsActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_back_up_navigation.xml  ic_statistics.xml  ic_statistics_100dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_notes.xml  activity_statistics.xml  item_note.xml  nav_header.xml  view_detail_note.xml  view_notes.xml
app/src/main/res/layout-v21/: activity_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/mock/java/com/nichesoftware/notes/: Injection.java  MockGcmService.java  MockNoteService.java
app/src/prod/java/com/nichesoftware/notes/: GcmService.java  GcmServiceEndpoint.java  Injection.java  NoteService.java  NoteServiceEndpoint.java  ServiceConstant.java
app/src/test/java/com/nichesoftware/notes/presenter/: NotesPresenterTest.java
