// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 21
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    retrofitVersion = "2.0.1"
    playServicesVersion = "8.3.0"
    supportLibVersion = "23.2.0"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
