## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 18 09:35:30 CEST 2016
systemProp.http.proxyPassword=Pilote15\!
systemProp.http.proxyHost=159.50.44.157
systemProp.http.nonProxyHosts=10.11.21.149
systemProp.http.proxyUser=565832
systemProp.http.proxyPort=3131
systemProp.https.proxyPassword=Pilote15\!
systemProp.https.proxyHost=159.50.44.157
systemProp.https.nonProxyHosts=10.11.21.149
systemProp.https.proxyUser=565832
systemProp.https.proxyPort=3131
